[Common]
enemy_level: med-hard
feature: back-to-simple-vector
global_counter: 07
# Map: ToDO


[Logging]
# Possible values for 'level':
# - quiet
# - verbose
level = verbose


[AI-General]
# Possible values for 'define_state':
# - simple_1
# - split_3
define_state = simple_1


#--- Pls do not change after this line ---------------------

[Paths]
run_id: ${Common:global_counter} ${Common:enemy_level} ${Common:feature}
log_definition: config/logging_${Logging:level}.yml
project: runs/${run_id}
